<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Resume</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>
<style>
  /**
 * Base Variables
 */
/**
 * Base Settings/Overwrite Normalize
 */
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: "Inconsolata", monospace;
  -webkit-font-feature-settings: 'liga' 0;
          font-feature-settings: 'liga' 0;
  font-size: 100%;
  line-height: 1.6;
}
@media (min-width: 20em) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 30em) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 54em) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 64em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 76.5em) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 114em) {
  body {
    font-size: 125%;
  }
}

h1, h2 {
  margin: 0;
  font-family: "Space Mono", monospace;
}

@media (min-width: 54em) {
  h1 {
    font-size: 3em;
  }
}
@media (min-width: 76.5em) {
  h1 {
    font-size: 3.5em;
  }
}

p {
  margin: 0 0 0.75em;
}

a {
  color: #0a0a0a;
  text-decoration: none;
  transition: color 0.4s ease-in-out;
}
a:hover, a:active, a:focus {
  color: #26a69a;
}

figure {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/**
 * Text Selection
 */
::-moz-selection {
  color: #fff;
  background-color: #26a69a;
  text-shadow: none;
}
::selection {
  color: #fff;
  background-color: #26a69a;
  text-shadow: none;
}

/**
 * Underline Slide from left and back
 */
/**
 * Button Slide
 * Need to still add hover state in parent element
 * box-shadow: inset 175px 0 0 0 $color-alpha;
 * color: $color-white;
 */
/**
 * Flex Grid
 */
/**
 * Box Shadow
 */
/**
 * Letter Spacing
 */
.tabs, .previews__container span, .preview__more, .card__more, .footer__archive {
  font-family: "Space Mono", monospace;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/**
 * Black Color Overlay
 */
.previews > :first-child:after, .card__img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(10, 10, 10, 0.2);
  transition: background-color 0.4s ease-in-out;
}

/**
 * Body
 */
body {
  background-color: #f8f9f9;
}

/**
 * Sections
 */
section {
  position: relative;
}

.section-padding {
  padding: 4em 0;
}
.section-padding--lg {
  padding: 6em 0;
}
.section-padding--sm {
  padding: 2em 0;
}

/**
 * Class Container (BEM)
 */
[class*='__container'] {
  position: relative;
  z-index: 1;
}

/**
 * Blog page
 */
@media (max-width: 54em) {
  .previews {
    display: flex;
    flex-direction: column;
  }
}
.previews > *:first-child {
  position: relative;
  height: 30em;
  background-color: #0a0a0a;
}
@media (min-width: 54em) {
  .previews > *:first-child {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 45%;
  }
}
.previews > *:last-child {
  min-height: 100vh;
}
@media (min-width: 54em) {
  .previews > *:last-child {
    margin-left: 45%;
  }
}

/**
 * Tabs
 * On the Blog page for posts and categories
 */
.tabs {
  display: flex;
  justify-content: space-around;
  padding: 1em;
}
@media (min-width: 54em) {
  .tabs {
    padding-left: 8em;
    padding-right: 8em;
  }
}
@media (min-width: 114em) {
  .tabs {
    padding-left: 10em;
    padding-right: 10em;
  }
}
.tabs__item {
  cursor: pointer;
}
.tabs__item:not(.active) {
  position: relative;
  color: #0a0a0a;
}
.tabs__item:not(.active):after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 3px solid #26a69a;
  transition: width 0.4s ease-in-out;
}
.tabs__item:not(.active):hover:after {
  width: 100%;
}
.tabs__item.active {
  border-bottom: 3px solid #26a69a;
}

.tab.active {
  will-change: opacity;
  -webkit-animation: fade-in 1s both;
          animation: fade-in 1s both;
}

/**
 * Blog Post Preview
 * On the Blog page
 */
.previews__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 2em;
  color: white;
}
.previews__container h1 {
  font-family: "Inconsolata", monospace;
  color: white;
}

.preview {
  transition: background-color 0.2s ease-in-out;
}
.preview:nth-child(even) {
  background-color: #fff;
}
.preview:hover {
  background-color: #f5f3ef;
}
.preview:hover .preview__more {
  box-shadow: inset 175px 0 0 0 #26a69a;
  color: #fff;
}
.preview__img {
  will-change: opacity;
  -webkit-animation: fade-in 1s both;
          animation: fade-in 1s both;
}
.preview__link {
  display: block;
  padding: 2em 1em;
}
@media (min-width: 54em) {
  .preview__link {
    padding: 4em 8em;
  }
}
@media (min-width: 114em) {
  .preview__link {
    padding-left: 10em;
    padding-right: 10em;
  }
}
.preview__date {
  font-family: "Space Mono", monospace;
  color: #0a0a0a;
}
.preview__header {
  color: #26a69a;
  margin-bottom: 0.5em;
}
.preview__excerpt {
  color: #0a0a0a;
}
.preview__more {
  display: inline-block;
  padding: 0.5em;
  font-family: "Space Mono", monospace;
  color: #26a69a;
  border: 3px solid #26a69a;
  box-shadow: inset 0 0 0 0 #26a69a;
  transition: all 0.4s ease-in-out;
}

/**
 * Category Card
 * On the blog page under category tab
 */
.cards {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  padding: 2em 1em;
}
.cards > * {
  padding: 0.25em;
  flex-basis: 100%;
  max-width: 100%;
}
@media (min-width: 54em) {
  .cards > * {
    flex-basis: 50%;
    max-width: 50%;
  }
}
@media (min-width: 114em) {
  .cards > * {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }
}
@media (min-width: 54em) {
  .cards {
    padding: 4em 2em;
  }
}

.card__link {
  box-shadow: 0 1px 2px rgba(10, 10, 10, 0.1), 0 1px 2px rgba(10, 10, 10, 0.2);
  position: relative;
  display: block;
  background-color: #fff;
  transition: background-color 0.2s ease-in-out;
}
.card__link:after {
  box-shadow: 0 3px 6px rgba(10, 10, 10, 0.1), 0 3px 6px rgba(10, 10, 10, 0.2);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.4s ease-in-out;
}
.card__link:hover {
  background-color: #f5f3ef;
}
.card__link:hover:after {
  opacity: 1;
}
.card__link:hover .card__more {
  box-shadow: inset 175px 0 0 0 #26a69a;
  color: #fff;
}
.card__img {
  position: relative;
  height: 12em;
  background-color: #0a0a0a;
}
.card__container {
  padding: 2em 1em;
}
.card__header {
  color: #26a69a;
}
.card__count {
  color: #0a0a0a;
}
.card__more {
  display: inline-block;
  padding: 0.25em;
  font-family: "Space Mono", monospace;
  color: #26a69a;
  border: 3px solid #26a69a;
  box-shadow: inset 0 0 0 0 #26a69a;
  transition: all 0.4s ease-in-out;
}

/**
 * Footer
 */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 2em;
  padding-right: 2em;
}
@media (min-width: 30em) {
  .footer {
    flex-direction: row;
  }
}
.footer__archive {
  position: relative;
  color: #0a0a0a;
}
.footer__archive:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 3px solid #26a69a;
  transition: width 0.4s ease-in-out;
}
.footer__archive:hover:after {
  width: 100%;
}
.footer__social {
  display: flex;
  margin-top: 1em;
}
@media (min-width: 30em) {
  .footer__social {
    margin-top: 0;
  }
}
.footer__social > *:not(:last-child) {
  margin-right: 1em;
}

/**
 * Animations
 */
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  will-change: opacity;
  -webkit-animation: fade-in 2s both;
          animation: fade-in 2s both;
}

/**
 * Absolute Background Cover
 */
.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}

/**
 * Color Helpers
 */
.bg-black {
  background-color: #0a0a0a;
}

.bg-white {
  background-color: #fff;
}

</style>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>
                <li><a href="#">ABOUTMe</a>
                  <ul class="dropdown">
                    <li><a href="./portfolio.html">- Portfolio</a></li>
                    <li><a href="./blog.html">- Blog</a></li>
                  </ul>
                </li>
                <li><a href="./index.html">Experiences</a>
                <ul class="dropdown">
                    <li><a href="./projects.html">- Projects</a></li>
                  </ul>
                </li>
                <li><a href="./index.html">Education</a></li>
                <li><a href="./index.html">Skills</a></li>
                <li><a href="./index.html">Contact</a></li>
              </ul>
                       

              <!-- Search Icon -->
            
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <!-- ***** Top Search Area End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">PROJECTS</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#">Experiences</a></li>
                <li class="breadcrumb-item active" aria-current="page">Projects</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Contact Area Start ***** -->
  <main>
  <section class="previews">
    <div>
      <figure class="absolute-bg preview__img" style="background-image: url('https://wallpaperstudio10.com/static/wpdb/wallpapers/3840x2160/188162.jpg');"></figure>
      <figure class="absolute-bg preview__img" style="background-image: url('https://unsplash.it/2000/1200?image=1003');"></figure>
      <figure class="absolute-bg preview__img" style="background-image: url('https://free4kwallpapers.com/uploads/originals/2015/07/15/black-fire-orange-wood.jpg');"></figure>
      <figure class="absolute-bg preview__img" style="background-image: url('https://downloadwallpaperhd.net/laptop-wallpapers/work-desktop-picture-For-Laptop-Wallpaper.jpg');"></figure>
      <figure class="absolute-bg preview__img" style="background-image: url('https://unsplash.it/2000/1200?image=1074');"></figure>    
      <div class="previews__container">
      </br>
        <h1>ACHIEVEMENTS</h1>
      </div>
    </div>

    <div>
      <header>
        <ul class="tabs">
          <li class="tabs__item">Projects</li>
          <li class="tabs__item">Gallery</li>
        </ul>
      </header>
      <div class="tab">
        <ul itemscope itemtype="http://schema.org/Blog">    
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="#" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-08T00:00:00-07:00">2015</span>
              <h2 class="preview__header" itemprop="name">Basic Electronics</h2>
              <p class="preview__excerpt" itemprop="description">Made circuits including clap sensors,
               touch sensors, water-level sensors and universal logic gates.</p>
              <span class="preview__more">See Module</span>
            </a>
          </li>
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="#" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-07T00:00:00-07:00">2016</span>
              <h2 class="preview__header" itemprop="name">Embedded Systems</h2>
              <p class="preview__excerpt" itemprop="description">Built obstacle detector robot, line-follower, Bluetooth and GSM controlled robot and wifi-controlled automated irrigation system.</p>
              <span class="preview__more">See Module</span>
            </a>
          </li>   
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="#" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-06T00:00:00-07:00">2016</span>
              <h2 class="preview__header" itemprop="name">Quad-Copter</h2>
              <p class="preview__excerpt" itemprop="description">Build quad-copter.</p>
            </a>
          </li>
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="http://know8.ml/" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-05T00:00:00-07:00">2017</span>
              <h2 class="preview__header" itemprop="name">KNOW8</h2>
              <p class="preview__excerpt" itemprop="description">Know8 is a college socializing platform that provides students with a whole new experience of learning new things. Not only they get to learn new technologies but if anyone has some knowledge about anything then we will give people like them a platform for organizing several events in college to build up their self-confidence and they will also get to spread their seeds of wisdom to others as well.</p>
              <span class="preview__more">Visit Website</span>
            </a>
          </li>     
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="http://www.ijsrp.org/research-paper-0718/ijsrp-p7981.pdf" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-04T00:00:00-07:00">2018</span>
              <h2 class="preview__header" itemprop="name">Major Project</h2>
              <p class="preview__excerpt" itemprop="description">Wifi enabled smart farm with monitoring and energy theft control system. Presented the
system in an Inter-college major project competition.
(Research Paper published in International Journal of Scientific and Research Publications, Volume 8,
Issue 7, July 2018)</p>
            <span class="preview__more">See Link</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="tab">
      <ul class="cards">
        <li class="card">
          <a class="card__link" href="#">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('https://circuitdigest.com/sites/default/files/circuitdiagram/Water-Level-Indicator-Alarm.gif');"></figure>
            </div>
            <div class="card__container">
              <h2 class="card__header">Basic Electronics</h2>
            </div>
          </a>
        </li>
        <li class="card">
          <a class="card__link" href="#">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('./img/2.jpg');"></figure>
            </div>
            <div class="card__container">
              <h2 class="card__header">Embedded Systems</h2>
            </div>
          </a>
        </li>
        <li class="card">
          <a class="card__link" href="#">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('./img/know8.png');"></figure>
            </div>  
            <div class="card__container">
              <h2 class="card__header">Know8</h2>
            </div>
          </a>
        </li>
        <li class="card">
          <a class="card__link" href="#">
            <div class="card__img">
              <figure class="absolute-bg" style="background-image: url('./img/smart.jpg');"></figure>
            </div>
            <div class="card__container">
              <h2 class="card__header">Major Project</h2>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </section>
</main>
  
  <!-- ***** Contact Area End ***** -->

  <!-- ***** Footer Area Start ***** -->
 <footer class="footer-area section-padding-80-0">
    <div class="container">
      <div class="row justify-content-between">

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">
            <!-- Logo -->
            <a href="#" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
            
            <p>Find me on the provided links.
            </br>Thank You!!!</p>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">
            <!-- Widget Title -->
            <h4 class="widget-title">Links</h4>

            <!-- Catagories Nav -->
            <nav>
              <ul class="our-link">
                <li><a href="./portfolio.html">PORTFOLIO</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">
            <!-- Widget Title -->
            <h4 class="widget-title">Contact</h4>
            <!-- Footer Content -->
            <div class="footer-content mb-30">
              <h6>New Delhi, INDIA</h6>
            </div>
            <!-- Social Info -->
            <div class="footer-social-info">
              <a href="#" class="gmail" data-toggle="tooltip" data-placement="top" title="Gmail"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>
  <script>
    // Full blog theme demo and download available at http://thomasvaeth.com/trophy/
var Tabs = (function() {
  var s;

  return {
    settings: {
      tabs: document.getElementsByClassName('tabs__item'),
      tab: document.getElementsByClassName('tab')
    },

    init: function() {
      s = this.settings;
      this.display();
      this.click();
    },

    display: function() {
      if (s.tab.length) {
        [].forEach.call(s.tab, function(tab) {
          tab.style.display = 'none';
        });
        s.tab[0].style.display = 'block';
        s.tab[0].classList.add('active');
        s.tabs[0].classList.add('active');
      }
    },

    click: function() {
      if (s.tabs.length) {
        var currentIdx = 0,
            prevIdx = currentIdx;

        [].forEach.call(s.tabs, function(tab, idx) {
          tab.addEventListener('click', function() {
            prevIdx = currentIdx;
            currentIdx = idx;

            if (prevIdx !== currentIdx) {
              s.tab[prevIdx].style.display = 'none';
              s.tab[prevIdx].classList.remove('active');
              s.tabs[prevIdx].classList.remove('active');
              s.tab[currentIdx].style.display = 'block';
              s.tab[currentIdx].classList.add('active');
              s.tabs[currentIdx].classList.add('active');
            }
          });
        });
      }
    }

  }
})();

var Preview = (function() {
  var s;

  return {
    settings: {
      img: document.getElementsByClassName('preview__img'),
      post: document.getElementsByClassName('preview')
    },

    init: function() {
      s = this.settings;
      this.display();
      this.mouseenter();
    },

    display: function() {
      if (s.img.length) {
        [].forEach.call(s.img, function(img) {
          img.style.display = 'none';
        });
        s.img[0].style.display = 'block';
      }
    },

    mouseenter: function() {
      if (s.post.length) {
        var currentIdx = 0,
            prevIdx = currentIdx;

        [].forEach.call(s.post, function(preview, idx) {
          preview.addEventListener('mouseenter', function() {
            prevIdx = currentIdx;
            currentIdx = idx;

            if (prevIdx !== currentIdx) {
              s.img[prevIdx].style.display = 'none';
              s.img[currentIdx].style.display = 'block';
            }
          });
        });
      }
    }
  }
})();

document.addEventListener('DOMContentLoaded', function() {
  Tabs.init();
  Preview.init();
});

  </script>

</body>

</html>